<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhang</groupId>
        <artifactId>rocketmq-aliyun-spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../rocketmq-aliyun-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rocketmq-aliyun-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>RocketMQ Aliyun Boot Starter</name>
    <description>RocketMQ Aliyun Spring Boot Starter</description>
    <url>https://github.com/apache/rocketmq-spring</url>

    <dependencies>
        <dependency>
            <groupId>com.laidian</groupId>
            <artifactId>rocketmq-aliyun-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
